server {
    listen ${LISTEN_PORT} default_server;
    listen [::]:${LISTEN_PORT} default_server;

    server_name ${SERVER_NAME};

    root /var/www/html/public;

    charset utf-8;
    server_tokens off;

    client_max_body_size 100M;

    location /
    {
    	try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$)
    {
    	fastcgi_pass ${FPM_ADDRESS};
    	fastcgi_split_path_info ^(.+\.php)(/.*)$;
    	include fastcgi_params;

    	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    	fastcgi_param DOCUMENT_ROOT $realpath_root;
    	fastcgi_index index.php;

    	internal;
    }

    location ~ \.php$
    {
    	return 404;
    }

    error_log /dev/stdout info;
    access_log /dev/stdout;
}